<!DOCTYPE html>
<html lang ="en">
<head>
    <meta charset="utf-8">
    <title>About </title>
    <link rel ="stylesheet" href="style.css">

    <script src="https://kit.fontawesome.com/fce2bd2204.js" crossorigin="anonymous"></script>
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

       
</head>
<body>
    <dir class ="logo">
        <img src="logo.png">
    </dir>

   <section>
    <nav>
        <label class="logo1">V<span>Lanka</span></label>
            <ul>
        <li ><a href="index.php"> Home</a></li>
        <li class ="active"><a href="about.html"> About  </a></li>
        <li><a href="#"> Services </a></li>
        <li> <a href="#">  Contact</a></li>
        <li><a href="#"> Feedback</a></li>
     
           </ul>
     </nav>

    <div class="about1">
        <h1><span>About</span></p></h1>
    <p class="about"> 
    
    <strong>VLanka</strong> is a voting site that allows users to vote on various topics and issues. It provides a platform for people to express their opinions and engage in debates with others who may have differing views. Whether it's politics, current events, or popular culture, Vlanka offers a space for individuals to have their voices heard and contribute to the democratic process. With a user-friendly interface and a diverse range of topics to choose from, Vlanka is a great resource for anyone looking to engage with others and stay informed about the issues that matter most.
    
</section>

  
        <footer class="footer-distributed">

<div class="footer-left">
    <h3>V<span>Lanka</span></h3>

    <p class="footer-links">
        <a href="index.php">Home</a>
        |
        <a href="about.html">About</a>
        |
        <a href="#">Contact</a>
        |
        <a href="#">services</a>
    </p>

    <p class="footer-company-name">Copyright © 2021 <strong>VLanka</strong> All rights reserved</p>
</div>

<div class="footer-center">
    <div>
    
    <i class="fa-solid fa-location-dot"></i>
        <p><span>Boralla</span>
            Colombo</p>
    </div>

    <div>
        <i class="fa fa-phone"></i>
        <p>+91 713310801</p>
    </div>
    <div>
        <i class="fa fa-envelope"></i>
        <p><a href="mailto:sagar00001.co@gmail.com">xyz@gmail.com</a></p>
    </div>
</div>
<div class="footer-right">
    <p class="footer-company-about">
        <span>About the Vlanka</span>
        <strong>VLanka</strong> Vlanka is a voting site that allows users to vote on various topics and issues. It provides a platform for people to express their opinions and engage in debates with others who may have differing views. Whether it's politics, current events, or popular culture, Vlanka offers a space for individuals to have their voices heard and contribute to the democratic process. With a user-friendly interface and a diverse range of topics to choose from, Vlanka is a great resource for anyone looking to engage with others and stay informed about the issues that matter most.
    </p>
   
</div>
</footer>
<style>
   .about{
    
    box-sizing: border-box;
    width: 100%;
  
   
    font: 25px sans-serif;
    padding: 20px 80px 20px 80px;
    margin-top: 50px;
 
    color: rgb(254, 252, 254);

   }
   .about1  h1 span{

    color: #b0b0ac;
    font: 55px sans-serif;
 
    padding: 80px 60px 20px 10px;
    

   
  
    
  
   }


   @import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');
* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Poppins', sans-serif;

}

html {
    background-color: #eaf0f2;
}



/* The footer is fixed to the bottom of the page */

footer {
    position:fixed;
    
}

@media (max-height:800px) {
    footer {
        position: static;
    }
    
}

.footer-distributed {
    background-color: #15124a;
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 20px 20px 20px 20px;
    margin-top: 100px;
  
}

.footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
    display: inline-block;
    vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
    width: 30%;
}

.footer-distributed h3 {
    color: #ffffff;
    font: normal 36px 'Cookie', cursive;
    margin: 0;
}


.footer-distributed h3 span {
    color: #ced812;
}

/* Footer links */

.footer-distributed .footer-links {
    color: #ffffff;
    margin: 20px 0 12px;
}

.footer-distributed .footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
}

.footer-distributed .footer-company-name {
    color: #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center {
    width: 35%;
}

.footer-distributed .footer-center i {
    background-color: #4fa4d8;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
}

.footer-distributed .footer-center p {
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin: 0;
}

.footer-distributed .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
}

.footer-distributed .footer-center p a {
    color: #b0afb4;
    text-decoration: none;
    ;
}

/* Footer Right */

.footer-distributed .footer-right {
    width: 30%;
}

.footer-distributed .footer-company-about {
    line-height: 20px;
    color: #e5d8d5;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-company-about span {
    display: block;
    color: #937171;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-distributed .footer-icons {
    margin-top: 25px;
}

.footer-distributed .footer-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #4f565a;
    border-radius: 2px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-right: 3px;
    margin-bottom: 5px;
}

.footer-distributed .footer-icons a:hover {
    background-color: #0707d6;
}

.footer-links a:hover {
    color: #3F71EA;
}

@media (max-width: 880px) {
    .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }
    .footer-distributed .footer-center i {
        margin-left: 0;
    }
}       
        


    </style>
   

    
    
    </div>
  
</body>
</html>




    