
<!DOCTYPE html>

<head>
    <title>Search Items</title>
 


<style>
    /* CSS code for styling the search form */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url('01.jpg');
  background-size: cover;
}

h1 {
  text-align: center;
  margin-top: 100px;
  font-size: 60px;

}

form {
  text-align: center;
  margin-top: 20px;

  
    }




input[type="text"] {
  padding: 30px;
  width: 250px;
  border: 5px solid #ccc;
  border-radius: 4px;
  margin-top: 60px;
}

button[type="submit"] {
  padding: 35px 40px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


/* Additional styles for search results if needed */
</style>

</head>
<body>
    <h1>Search a Voter</h1>
    <form method="get" action="search.php">
        <input type="text" name="search" placeholder="Enter Voter's ID number ">
        <button type="submit">Search</button>
    </form>



</body>
